//Project URL
EXPO_PUBLIC_SUPABASEURL = https://jogjxpcmhnujrifsmqmt.supabase.co
//API Key
EXPO_PUBLIC_SUPABASEANONKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2p4cGNtaG51anJpZnNtcW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2NDUwNzMsImV4cCI6MjAzNDIyMTA3M30._XBPuiPVslv5guX9vFaolx7mttxpT2jFQckprHlMpRk